.input
  display: flex
  align-items: center
  border-radius: 15px
  overflow: hidden
  border: 1px solid #EBEBEB
  &__icon
    padding: 15px 10px 15px 15px
  &__field
    border: none
    outline: none
    width: 100%
    padding: 15px 0
    &::placeholder
      color: #D1D1D1
  &__count
    color: #D1D1D1
    padding-right: 15px
    white-space: nowrap

