.btn
  display: flex
  align-items: center
  border: none
  outline: none
  background: transparent
  cursor: pointer
  gap: 20px
  &__arrow
    display: block
    width: 10px
    height: 10px
    transform: rotate(45deg)
    border-left: 2px solid #222222
    border-bottom: 2px solid #222
  &__text
    font-weight: 700
    color: #222222
    font-size: 18px

