.loading
  width: 100%
  height: 100vh
  display: grid
  place-items: center
  &__icon
    width: 100px
    height: 100px
    border-radius: 50%
    border-top: 5px solid rgba(#000, 0.8)
    -webkit-animation: 0.4s infinite rotate
    -o-animation: 0.4s infinite rotate
    animation: 0.4s infinite rotate
  &Mini
    height: auto
    padding: 50px
    display: grid
    place-items: center
    .loading__icon
      width: 50px
      height: 50px
@keyframes rotate
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
