.btn
  border: none
  outline: none
  display: flex
  padding: 0
  cursor: pointer
  color: #999999
  font-weight: 500
  gap: 8px
  text-transform: uppercase
  font-size: 11px
  background: transparent
  span
    transform: translateY(-2px)
    &.desc
      transform: rotate(180deg)
