.empty
  margin-top: 150px
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-size: 18px
    font-weight: 500
    color: #222
  &__btn
    margin-top: 50px
