html
  font-size: 14px
  font-family: 'Roboto', sans-serif
body
  background: #FAFAFA
.btn
  display: grid
  place-items: center
  padding: 0
  width: 95px
  height: 30px
  font-weight: 600
  font-size: 12px
  color: #fff
  border: none
  outline: none
  cursor: pointer
  border-radius: 10px
  &--primary
    background: #2EE5AC
  &--draft
    background: #7D7D7D
.title
  font-weight: 700
  font-size: 26px
  line-height: 32px
.subtitle
  font-weight: 600
  font-size: 14px
  line-height: 18px
