.page
  height: 100vh
  width: 100%
  display: grid
  place-items: center
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
  &__img
    width: 200px
  &__title
    color: tomato
    font-size: 30px
  &__btn
    margin-top: 30px

