.error
  width: 100%
  height: 100vh
  display: grid
  place-items: center
  &__wrapper
    display: flex
    flex-direction: column
    align-items: center
  &__title
    font-size: 24px
    font-weight: 500
  &__btn
    margin-top: 20px
    padding: 5px 10px
    border-radius: 12px
    cursor: pointer
    border: none
